\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introducció}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentació del problema}{1}{section.1.1}\protected@file@percent }
\newlabel{PresentacioProblema}{{1.1}{1}{Presentació del problema}{section.1.1}{}}
\citation{grotschel1991drilling}
\citation{plante1987product}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicacions}{2}{section.1.2}\protected@file@percent }
\newlabel{Aplicacions}{{1.2}{2}{Aplicacions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Perforació de plaques de circuits impresos}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{grotschel1991drilling}{{2}{1.2.1}{subsection.1.2.1}}}
\citation{bland1989large}
\citation{agarwala2000radiation,stewart2001mouse}
\citation{pevzner2000computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Revisió de turbines de gas}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{plante1987product}{{3}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cristal·lografia de raigs X}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{bland1989large}{{3}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aplicacions en genòmica i bioinformàtica}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{agarwala2000radiation, stewart2001mouse}{{3}{1.2.4}{subsection.1.2.4}}}
\citation{spears2000fuel}
\@writefile{brf}{\backcite{pevzner2000computational}{{4}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Planificació d'observacions astronòmiques}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{spears2000fuel}{{4}{1.2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivació}{4}{section.1.3}\protected@file@percent }
\newlabel{Motivació}{{1.3}{4}{Motivació}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultats}{5}{section.1.4}\protected@file@percent }
\newlabel{Resultats}{{1.4}{5}{Resultats}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estat de l'art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estat}{{2}{7}{Estat de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Investigació i anàlisi de les diferents heurístiques existents}{7}{section.2.1}\protected@file@percent }
\newlabel{SolucionsClassiques}{{2.1}{7}{Investigació i anàlisi de les diferents heurístiques existents}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorismes heurístics de construcció de circuits}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{AlgorismesHeuristicsConstruccio}{{2.1.1}{7}{Algorismes heurístics de construcció de circuits}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Closest neighbor}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{ClosestNeighbor}{{2.1.1.1}{7}{Closest neighbor}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Greedy}{8}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{Greedy}{{2.1.1.2}{8}{Greedy}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorismes heurístics de millora de circuits}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{AlgorismesHeuristicsMillora}{{2.1.2}{8}{Algorismes heurístics de millora de circuits}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}2-opt i 3-opt}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{2opt3opt}{{2.1.2.1}{8}{2-opt i 3-opt}{subsubsection.2.1.2.1}{}}
\citation{ConcordeTSP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Moviment 2-opt i 3-opt}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:2opt3opt}{{2.1}{9}{Moviment 2-opt i 3-opt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Lin-Kernighan}{9}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{LinKernighan}{{2.1.2.2}{9}{Lin-Kernighan}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementació d'heurístics clàssics}{9}{section.2.2}\protected@file@percent }
\newlabel{ImplementacioHeuristicsClassiques}{{2.2}{9}{Implementació d'heurístics clàssics}{section.2.2}{}}
\@writefile{brf}{\backcite{ConcordeTSP}{{10}{2.2}{section.2.2}}}
\newlabel{equ:GAP}{{2.1}{10}{Implementació d'heurístics clàssics}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultats dels heurístics de construcció.}}{10}{table.2.1}\protected@file@percent }
\newlabel{taula:heuristicsConstruccio}{{2.1}{10}{Resultats dels heurístics de construcció}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultats dels heurístics de millora.}}{10}{table.2.2}\protected@file@percent }
\newlabel{taula:heuristicsMillora}{{2.2}{10}{Resultats dels heurístics de millora}{table.2.2}{}}
\citation{Coleman1974}
\citation{Ruiz2008}
\citation{Halcon}
\@writefile{brf}{\backcite{Coleman1974}{{11}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Ruiz2008}{{11}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Halcon}{{11}{2.2}{table.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Aquí és on s'ha de posar el peu de taula.}}{11}{table.2.3}\protected@file@percent }
\newlabel{taula:taulaexemple}{{2.3}{11}{Aquí és on s'ha de posar el peu de taula}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Logotip de l'Escola Politècnica Superior.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:logo}{{2.2}{11}{Logotip de l'Escola Politècnica Superior}{figure.2.2}{}}
\newlabel{equ:entropia}{{2.2}{11}{Implementació d'heurístics clàssics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminars}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:prelim}{{3}{13}{Preliminars}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulació matemàtica del TSP}{13}{section.3.1}\protected@file@percent }
\newlabel{Formulacio}{{3.1}{13}{Formulació matemàtica del TSP}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulació del sTSP}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{FormulacioSTSP}{{3.1.1}{13}{Formulació del sTSP}{subsection.3.1.1}{}}
\newlabel{equ:TSP1}{{3.1}{13}{Formulació del sTSP}{equation.3.1}{}}
\newlabel{equ:TSP2}{{3.2}{13}{Formulació del sTSP}{equation.3.2}{}}
\newlabel{equ:TSP3}{{3.3}{13}{Formulació del sTSP}{equation.3.3}{}}
\newlabel{equ:TSP4}{{3.4}{13}{Formulació del sTSP}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulació del aTSP}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{FormulacioATSP}{{3.1.2}{14}{Formulació del aTSP}{subsection.3.1.2}{}}
\newlabel{equ:TSP5}{{3.5}{14}{Formulació del aTSP}{equation.3.5}{}}
\newlabel{equ:TSP6}{{3.6}{14}{Formulació del aTSP}{equation.3.6}{}}
\newlabel{equ:TSP7}{{3.7}{14}{Formulació del aTSP}{equation.3.7}{}}
\newlabel{equ:TSP8}{{3.8}{14}{Formulació del aTSP}{equation.3.8}{}}
\newlabel{equ:TSP9}{{3.9}{14}{Formulació del aTSP}{equation.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació i Metodologia}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:plan}{{4}{15}{Planificació i Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribució Metodològica}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contrib}{{5}{17}{Contribució Metodològica}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:result}{{6}{19}{Resultats}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions i treball futur}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{7}{21}{Conclusions i treball futur}{chapter.7}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{biblio}
\bibcite{agarwala2000radiation}{Agarwala 2000}
\bibcite{bland1989large}{Bland 1989}
\bibcite{Coleman1974}{Coleman 1974}
\bibcite{ConcordeTSP}{Concorde 015}
\bibcite{grotschel1991drilling}{Grötschel 1991}
\bibcite{Halcon}{MVTec 021}
\bibcite{pevzner2000computational}{Pevzner 2000}
\bibcite{plante1987product}{Plante 1987}
\bibcite{Ruiz2008}{Ruiz 2008}
\bibcite{spears2000fuel}{Spears 2000}
\bibcite{stewart2001mouse}{Stewart 2001}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{38}
