\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resultats dels heurístics de construcció.}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Resultats dels heurístics de millora.}}{10}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Aquí és on s'ha de posar el peu de taula.}}{11}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
