This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ThesisStyleBreakable.bst
Database file #1: biblio.bib
You've used 4 entries,
            2415 wiz_defined-function locations,
            578 strings with 5006 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 111
> -- 54
< -- 0
+ -- 18
- -- 18
* -- 77
:= -- 218
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 97
format.name$ -- 22
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 28
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 51
