\backcite {grotschel1991drilling}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {plante1987product}{{3}{1.2.2}{subsection.1.2.2}}
\backcite {bland1989large}{{3}{1.2.3}{subsection.1.2.3}}
\backcite {agarwala2000radiation, stewart2001mouse}{{3}{1.2.4}{subsection.1.2.4}}
\backcite {pevzner2000computational}{{4}{1.2.4}{subsection.1.2.4}}
\backcite {spears2000fuel}{{4}{1.2.5}{subsection.1.2.5}}
\backcite {ConcordeTSP}{{8}{2.2}{section.2.2}}
\backcite {Coleman1974}{{9}{2.2}{table.2.2}}
\backcite {Ruiz2008}{{9}{2.2}{table.2.2}}
\backcite {Halcon}{{9}{2.2}{table.2.2}}
